EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D1
U 1 1 600CD7D5
P 2700 4400
F 0 "D1" V 2746 4320 50  0000 R CNN
F 1 "2CL2FP" V 2655 4320 50  0000 R CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 2700 4400 50  0001 C CNN
F 3 "~" H 2700 4400 50  0001 C CNN
	1    2700 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 600CEED6
P 2900 4400
F 0 "D2" V 2854 4480 50  0000 L CNN
F 1 "2CL2FP" V 2945 4480 50  0000 L CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 2900 4400 50  0001 C CNN
F 3 "~" H 2900 4400 50  0001 C CNN
	1    2900 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 600CFA3B
P 2750 4000
F 0 "C1" V 3002 4000 50  0000 C CNN
F 1 "1nF" V 2911 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 2788 3850 50  0001 C CNN
F 3 "~" H 2750 4000 50  0001 C CNN
	1    2750 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 600D1E26
P 2750 4800
F 0 "C2" V 3002 4800 50  0000 C CNN
F 1 "1nF" V 2911 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 2788 4650 50  0001 C CNN
F 3 "~" H 2750 4800 50  0001 C CNN
	1    2750 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 4550 2900 4600
Wire Wire Line
	2900 4250 2900 4000
Wire Wire Line
	2700 4550 2700 4600
Wire Wire Line
	2700 4600 2900 4600
Connection ~ 2900 4600
Wire Wire Line
	2900 4600 2900 4800
Wire Wire Line
	2700 4250 2600 4250
Wire Wire Line
	2600 4250 2600 4000
Wire Wire Line
	2500 4800 2600 4800
Wire Wire Line
	2600 4000 2500 4000
Connection ~ 2600 4000
$Comp
L Device:D D3
U 1 1 60126B48
P 3100 4400
F 0 "D3" V 3146 4320 50  0000 R CNN
F 1 "2CL2FP" V 3055 4320 50  0000 R CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 3100 4400 50  0001 C CNN
F 3 "~" H 3100 4400 50  0001 C CNN
	1    3100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 60126B4E
P 3300 4400
F 0 "D4" V 3254 4480 50  0000 L CNN
F 1 "2CL2FP" V 3345 4480 50  0000 L CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 3300 4400 50  0001 C CNN
F 3 "~" H 3300 4400 50  0001 C CNN
	1    3300 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 60126B54
P 3150 4000
F 0 "C3" V 3402 4000 50  0000 C CNN
F 1 "1nF" V 3311 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 3188 3850 50  0001 C CNN
F 3 "~" H 3150 4000 50  0001 C CNN
	1    3150 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 60126B5A
P 3150 4800
F 0 "C4" V 3402 4800 50  0000 C CNN
F 1 "1nF" V 3311 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 3188 4650 50  0001 C CNN
F 3 "~" H 3150 4800 50  0001 C CNN
	1    3150 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 4550 3300 4600
Wire Wire Line
	3300 4250 3300 4000
Wire Wire Line
	3100 4550 3100 4600
Wire Wire Line
	3100 4600 3300 4600
Connection ~ 3300 4600
Wire Wire Line
	3300 4600 3300 4800
Wire Wire Line
	3100 4250 3000 4250
Wire Wire Line
	3000 4250 3000 4000
Wire Wire Line
	2900 4800 3000 4800
Wire Wire Line
	3000 4000 2900 4000
Connection ~ 3000 4000
$Comp
L Device:D D5
U 1 1 6012941D
P 3500 4400
F 0 "D5" V 3546 4320 50  0000 R CNN
F 1 "2CL2FP" V 3455 4320 50  0000 R CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 3500 4400 50  0001 C CNN
F 3 "~" H 3500 4400 50  0001 C CNN
	1    3500 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D6
U 1 1 60129423
P 3700 4400
F 0 "D6" V 3654 4480 50  0000 L CNN
F 1 "2CL2FP" V 3745 4480 50  0000 L CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 3700 4400 50  0001 C CNN
F 3 "~" H 3700 4400 50  0001 C CNN
	1    3700 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 60129429
P 3550 4000
F 0 "C5" V 3802 4000 50  0000 C CNN
F 1 "1nF" V 3711 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 3588 3850 50  0001 C CNN
F 3 "~" H 3550 4000 50  0001 C CNN
	1    3550 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 6012942F
P 3550 4800
F 0 "C6" V 3802 4800 50  0000 C CNN
F 1 "1nF" V 3711 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 3588 4650 50  0001 C CNN
F 3 "~" H 3550 4800 50  0001 C CNN
	1    3550 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4550 3700 4600
Wire Wire Line
	3700 4250 3700 4000
Wire Wire Line
	3500 4550 3500 4600
Wire Wire Line
	3500 4600 3700 4600
Connection ~ 3700 4600
Wire Wire Line
	3700 4600 3700 4800
Wire Wire Line
	3500 4250 3400 4250
Wire Wire Line
	3400 4250 3400 4000
Wire Wire Line
	3300 4800 3400 4800
Wire Wire Line
	3400 4000 3300 4000
Connection ~ 3400 4000
$Comp
L Device:D D7
U 1 1 6012BBA2
P 3900 4400
F 0 "D7" V 3946 4320 50  0000 R CNN
F 1 "2CL2FP" V 3855 4320 50  0000 R CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 3900 4400 50  0001 C CNN
F 3 "~" H 3900 4400 50  0001 C CNN
	1    3900 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D8
U 1 1 6012BBA8
P 4100 4400
F 0 "D8" V 4054 4480 50  0000 L CNN
F 1 "2CL2FP" V 4145 4480 50  0000 L CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 4100 4400 50  0001 C CNN
F 3 "~" H 4100 4400 50  0001 C CNN
	1    4100 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 6012BBAE
P 3950 4000
F 0 "C7" V 4202 4000 50  0000 C CNN
F 1 "1nF" V 4111 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 3988 3850 50  0001 C CNN
F 3 "~" H 3950 4000 50  0001 C CNN
	1    3950 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 6012BBB4
P 3950 4800
F 0 "C8" V 4202 4800 50  0000 C CNN
F 1 "1nF" V 4111 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 3988 4650 50  0001 C CNN
F 3 "~" H 3950 4800 50  0001 C CNN
	1    3950 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4550 4100 4600
Wire Wire Line
	4100 4250 4100 4000
Wire Wire Line
	3900 4550 3900 4600
Wire Wire Line
	3900 4600 4100 4600
Connection ~ 4100 4600
Wire Wire Line
	4100 4600 4100 4800
Wire Wire Line
	3900 4250 3800 4250
Wire Wire Line
	3800 4250 3800 4000
Wire Wire Line
	3700 4800 3800 4800
Wire Wire Line
	3800 4000 3700 4000
Connection ~ 3800 4000
$Comp
L Device:D D9
U 1 1 6012E322
P 4300 4400
F 0 "D9" V 4346 4320 50  0000 R CNN
F 1 "2CL2FP" V 4255 4320 50  0000 R CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 4300 4400 50  0001 C CNN
F 3 "~" H 4300 4400 50  0001 C CNN
	1    4300 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D10
U 1 1 6012E328
P 4500 4400
F 0 "D10" V 4454 4480 50  0000 L CNN
F 1 "2CL2FP" V 4545 4480 50  0000 L CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 4500 4400 50  0001 C CNN
F 3 "~" H 4500 4400 50  0001 C CNN
	1    4500 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 6012E32E
P 4350 4000
F 0 "C9" V 4602 4000 50  0000 C CNN
F 1 "1nF" V 4511 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 4388 3850 50  0001 C CNN
F 3 "~" H 4350 4000 50  0001 C CNN
	1    4350 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 6012E334
P 4350 4800
F 0 "C10" V 4602 4800 50  0000 C CNN
F 1 "1nF" V 4511 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 4388 4650 50  0001 C CNN
F 3 "~" H 4350 4800 50  0001 C CNN
	1    4350 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4550 4500 4600
Wire Wire Line
	4500 4250 4500 4000
Wire Wire Line
	4300 4550 4300 4600
Wire Wire Line
	4300 4600 4500 4600
Connection ~ 4500 4600
Wire Wire Line
	4500 4600 4500 4800
Wire Wire Line
	4300 4250 4200 4250
Wire Wire Line
	4200 4250 4200 4000
Wire Wire Line
	4100 4800 4200 4800
Wire Wire Line
	4200 4000 4100 4000
Connection ~ 4200 4000
$Comp
L Device:D D11
U 1 1 6013133D
P 4700 4400
F 0 "D11" V 4746 4320 50  0000 R CNN
F 1 "2CL2FP" V 4655 4320 50  0000 R CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 4700 4400 50  0001 C CNN
F 3 "~" H 4700 4400 50  0001 C CNN
	1    4700 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D12
U 1 1 60131343
P 4900 4400
F 0 "D12" V 4854 4480 50  0000 L CNN
F 1 "2CL2FP" V 4945 4480 50  0000 L CNN
F 2 "Diode_THT:D_P600_R-6_P20.00mm_Horizontal" H 4900 4400 50  0001 C CNN
F 3 "~" H 4900 4400 50  0001 C CNN
	1    4900 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 60131349
P 4750 4000
F 0 "C11" V 5002 4000 50  0000 C CNN
F 1 "1nF" V 4911 4000 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 4788 3850 50  0001 C CNN
F 3 "~" H 4750 4000 50  0001 C CNN
	1    4750 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 6013134F
P 4750 4800
F 0 "C12" V 5002 4800 50  0000 C CNN
F 1 "1nF" V 4911 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT" H 4788 4650 50  0001 C CNN
F 3 "~" H 4750 4800 50  0001 C CNN
	1    4750 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 4550 4900 4600
Wire Wire Line
	4900 4250 4900 4000
Wire Wire Line
	4700 4550 4700 4600
Wire Wire Line
	4700 4600 4900 4600
Connection ~ 4900 4600
Wire Wire Line
	4900 4600 4900 4800
Wire Wire Line
	4700 4250 4600 4250
Wire Wire Line
	4600 4250 4600 4000
Wire Wire Line
	4500 4800 4600 4800
Wire Wire Line
	4600 4000 4500 4000
Connection ~ 4600 4000
$Comp
L Connector:Screw_Terminal_01x01 J2
U 1 1 601368BF
P 2300 4800
F 0 "J2" H 2380 4842 50  0000 L CNN
F 1 "AC IN" H 2380 4751 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 2300 4800 50  0001 C CNN
F 3 "~" H 2300 4800 50  0001 C CNN
	1    2300 4800
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J4
U 1 1 6013A22D
P 4900 3800
F 0 "J4" H 4980 3842 50  0000 L CNN
F 1 "DC +" H 4980 3751 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 4900 3800 50  0001 C CNN
F 3 "~" H 4900 3800 50  0001 C CNN
	1    4900 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J3
U 1 1 6013B561
P 2600 3800
F 0 "J3" H 2680 3842 50  0000 L CNN
F 1 "DC -" H 2680 3751 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 2600 3800 50  0001 C CNN
F 3 "~" H 2600 3800 50  0001 C CNN
	1    2600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J1
U 1 1 6013D3C8
P 2300 4000
F 0 "J1" H 2380 4042 50  0000 L CNN
F 1 "AC IN" H 2380 3951 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm" H 2300 4000 50  0001 C CNN
F 3 "~" H 2300 4000 50  0001 C CNN
	1    2300 4000
	-1   0    0    1   
$EndComp
Connection ~ 4900 4000
$EndSCHEMATC
