(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 61)
    (zones 0)
    (modules 28)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 4)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(C10-Pad1)")
  (net 11 "Net-(C11-Pad1)")
  (net 12 "Net-(C10-Pad2)")
  (net 13 "Net-(C11-Pad2)")
  (net 14 "Net-(C12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
  )

  (module Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm (layer F.Cu) (tedit 5EB70B44) (tstamp 600C9713)
    (at 172.085 85.725)
    (descr "Soldered wire connection, for a single 2.5 mm² wire, basic insulation, conductor diameter 2.4mm, outer diameter 3.6mm, size source Multi-Contact FLEXI-E 2.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 2.5sqmm")
    (path /6013A22D)
    (attr virtual)
    (fp_text reference J4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC +" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end 2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.5) (end -2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask) (roundrect_rratio 0.0625)
      (net 13 "Net-(C11-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm (layer F.Cu) (tedit 5EB70B44) (tstamp 600C9708)
    (at 60.325 85.725)
    (descr "Soldered wire connection, for a single 2.5 mm² wire, basic insulation, conductor diameter 2.4mm, outer diameter 3.6mm, size source Multi-Contact FLEXI-E 2.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 2.5sqmm")
    (path /6013B561)
    (attr virtual)
    (fp_text reference J3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DC -" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end 2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.5) (end -2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask) (roundrect_rratio 0.0625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm (layer F.Cu) (tedit 5EB70B44) (tstamp 600C96FD)
    (at 58.42 146.685)
    (descr "Soldered wire connection, for a single 2.5 mm² wire, basic insulation, conductor diameter 2.4mm, outer diameter 3.6mm, size source Multi-Contact FLEXI-E 2.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 2.5sqmm")
    (path /601368BF)
    (attr virtual)
    (fp_text reference J2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC IN" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end 2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.5) (end -2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask) (roundrect_rratio 0.0625)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm (layer F.Cu) (tedit 5EB70B44) (tstamp 600C96F2)
    (at 58.42 127.635)
    (descr "Soldered wire connection, for a single 2.5 mm² wire, basic insulation, conductor diameter 2.4mm, outer diameter 3.6mm, size source Multi-Contact FLEXI-E 2.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 2.5sqmm")
    (path /6013D3C8)
    (attr virtual)
    (fp_text reference J1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AC IN" (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -2.5) (end -2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.55 2.5) (end 2.55 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 2.5) (end 2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.5) (end -2.55 2.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.14)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask) (roundrect_rratio 0.0625)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-2.5sqmm_1x01_D2.4mm_OD3.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C96E7)
    (at 170.18 118.11 270)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /60131343)
    (fp_text reference D12 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 "Net-(C12-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 13 "Net-(C11-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C96C8)
    (at 160.02 138.43 90)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /6013133D)
    (fp_text reference D11 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 "Net-(C12-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C96A9)
    (at 152.4 118.43 270)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /6012E328)
    (fp_text reference D10 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 "Net-(C10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C968A)
    (at 142.24 138.43 90)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /6012E322)
    (fp_text reference D9 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 12 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C966B)
    (at 132.08 118.43 270)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /6012BBA8)
    (fp_text reference D8 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C964C)
    (at 121.92 138.43 90)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /6012BBA2)
    (fp_text reference D7 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C962D)
    (at 111.76 118.43 270)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /60129423)
    (fp_text reference D6 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C960E)
    (at 101.6 138.43 90)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /6012941D)
    (fp_text reference D5 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C95EF)
    (at 91.44 118.43 270)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /60126B4E)
    (fp_text reference D4 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C95D0)
    (at 83.82 138.43 90)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /60126B48)
    (fp_text reference D3 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C95B1)
    (at 73.66 118.43 270)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /600CEED6)
    (fp_text reference D2 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_P600_R-6_P20.00mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 600C9592)
    (at 64.77 138.43 90)
    (descr "Diode, P600_R-6 series, Axial, Horizontal, pin pitch=20mm, , length*diameter=9.1*9.1mm^2, , http://www.vishay.com/docs/88692/p600a.pdf, http://www.diodes.com/_files/packages/R-6.pdf")
    (tags "Diode P600_R-6 series Axial Horizontal pin pitch 20mm  length 9.1mm diameter 9.1mm")
    (path /600CD7D5)
    (fp_text reference D1 (at 10 -5.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2CL2FP (at 10 5.67 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.85 -4.8) (end -1.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.85 4.8) (end 21.85 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.8) (end 21.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.8) (end -1.85 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.695 -4.67) (end 6.695 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.935 -4.67) (end 6.935 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.815 -4.67) (end 6.815 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.16 0) (end 14.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 5.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 -4.67) (end 5.33 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.67 4.67) (end 14.67 -4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 4.67) (end 14.67 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.33 -4.67) (end 5.33 4.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.715 -4.55) (end 6.715 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.915 -4.55) (end 6.915 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.815 -4.55) (end 6.815 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 20 0) (end 14.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 -4.55) (end 5.45 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 14.55 4.55) (end 14.55 -4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 4.55) (end 14.55 4.55) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -4.55) (end 5.45 4.55) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.6825 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 20 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_P600_R-6_P20.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C9573)
    (at 156.845 143.51)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /6013134F)
    (fp_text reference C12 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(C12-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C955E)
    (at 157.48 113.03)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /60131349)
    (fp_text reference C11 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(C11-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C9549)
    (at 138.43 143.51)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /6012E334)
    (fp_text reference C10 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(C10-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C9534)
    (at 138.320997 113.03)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /6012E32E)
    (fp_text reference C9 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(C11-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C951F)
    (at 118.872 143.51)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /6012BBB4)
    (fp_text reference C8 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C950A)
    (at 119.161998 113.03)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /6012BBAE)
    (fp_text reference C7 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C94F5)
    (at 100.33 143.51)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /6012942F)
    (fp_text reference C6 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C94E0)
    (at 100.33 113.03)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /60129429)
    (fp_text reference C5 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C94CB)
    (at 81.28 143.51)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /60126B5A)
    (fp_text reference C4 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C94B6)
    (at 81.28 113.03)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /60126B54)
    (fp_text reference C3 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C94A1)
    (at 62.47 143.51)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /600D1E26)
    (fp_text reference C2 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT (layer F.Cu) (tedit 5AE50EF0) (tstamp 600C948C)
    (at 61.685001 113.03)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*13.9mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 16.5mm width 13.9mm Capacitor")
    (path /600CFA3B)
    (fp_text reference C1 (at 7.5 -8.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 7.5 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.35 -7.2) (end -1.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.35 7.2) (end 16.35 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 7.2) (end 16.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -7.2) (end -1.35 7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.87 1.104) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.87 -7.07) (end 15.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.104) (end -0.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end -0.87 -1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 7.07) (end 15.87 7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -7.07) (end 15.87 -7.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.75 -6.95) (end -0.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start 15.75 6.95) (end 15.75 -6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 6.95) (end 15.75 6.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -6.95) (end -0.75 6.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 15 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L16.5mm_W13.9mm_P15.00mm_MKT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 55.245 151.765) (end 55.245 151.13) (layer Edge.Cuts) (width 0.05) (tstamp 600D2040))
  (gr_line (start 175.895 151.765) (end 55.245 151.765) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.895 62.865) (end 175.895 151.765) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.245 62.865) (end 175.895 62.865) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.245 151.13) (end 55.245 62.865) (layer Edge.Cuts) (width 0.05))
  (gr_text "-     X-RAY TUBE     +" (at 114.935 85.09) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 0.15)))
  )
  (gr_line (start 62.865 106.045) (end 62.865 63.5) (layer F.SilkS) (width 0.12) (tstamp 600D1E3A))
  (gr_line (start 168.275 106.045) (end 62.865 106.045) (layer F.SilkS) (width 0.12))
  (gr_line (start 168.275 63.5) (end 168.275 106.045) (layer F.SilkS) (width 0.12))
  (gr_line (start 62.865 63.5) (end 168.275 63.5) (layer F.SilkS) (width 0.12))

  (segment (start 73.66 116.055001) (end 76.685001 113.03) (width 4) (layer B.Cu) (net 1))
  (segment (start 73.66 118.43) (end 73.66 116.055001) (width 4) (layer B.Cu) (net 1))
  (segment (start 76.685001 113.03) (end 81.28 113.03) (width 4) (layer B.Cu) (net 1))
  (segment (start 81.28 115.89) (end 83.82 118.43) (width 4) (layer B.Cu) (net 1))
  (segment (start 81.28 113.03) (end 81.28 115.89) (width 4) (layer B.Cu) (net 1))
  (segment (start 60.325 111.669999) (end 61.685001 113.03) (width 4) (layer B.Cu) (net 2))
  (segment (start 60.325 85.725) (end 60.325 111.669999) (width 4) (layer B.Cu) (net 2))
  (segment (start 61.685001 115.345001) (end 64.77 118.43) (width 4) (layer B.Cu) (net 2))
  (segment (start 61.685001 113.03) (end 61.685001 115.345001) (width 4) (layer B.Cu) (net 2))
  (segment (start 64.77 121.285) (end 58.42 127.635) (width 4) (layer B.Cu) (net 2))
  (segment (start 64.77 118.43) (end 64.77 121.285) (width 4) (layer B.Cu) (net 2))
  (segment (start 64.77 138.43) (end 73.66 138.43) (width 4) (layer B.Cu) (net 3))
  (segment (start 73.66 139.7) (end 77.47 143.51) (width 4) (layer B.Cu) (net 3))
  (segment (start 73.66 138.43) (end 73.66 139.7) (width 4) (layer B.Cu) (net 3))
  (segment (start 77.47 143.51) (end 81.28 143.51) (width 4) (layer B.Cu) (net 3))
  (segment (start 59.295 146.685) (end 62.47 143.51) (width 4) (layer B.Cu) (net 4))
  (segment (start 58.42 146.685) (end 59.295 146.685) (width 4) (layer B.Cu) (net 4))
  (segment (start 91.44 117.87) (end 96.28 113.03) (width 4) (layer B.Cu) (net 5))
  (segment (start 91.44 118.43) (end 91.44 117.87) (width 4) (layer B.Cu) (net 5))
  (segment (start 96.28 113.03) (end 100.33 113.03) (width 4) (layer B.Cu) (net 5))
  (segment (start 100.33 117.16) (end 101.6 118.43) (width 4) (layer B.Cu) (net 5))
  (segment (start 100.33 113.03) (end 100.33 117.16) (width 4) (layer B.Cu) (net 5))
  (segment (start 83.82 138.43) (end 91.44 138.43) (width 4) (layer B.Cu) (net 6))
  (segment (start 91.44 138.67) (end 96.28 143.51) (width 4) (layer B.Cu) (net 6))
  (segment (start 91.44 138.43) (end 91.44 138.67) (width 4) (layer B.Cu) (net 6))
  (segment (start 96.28 143.51) (end 100.33 143.51) (width 4) (layer B.Cu) (net 6))
  (segment (start 111.76 116.6) (end 115.33 113.03) (width 4) (layer B.Cu) (net 7))
  (segment (start 111.76 118.43) (end 111.76 116.6) (width 4) (layer B.Cu) (net 7))
  (segment (start 115.33 113.03) (end 119.161998 113.03) (width 4) (layer B.Cu) (net 7))
  (segment (start 119.161998 115.671998) (end 121.92 118.43) (width 4) (layer B.Cu) (net 7))
  (segment (start 119.161998 113.03) (end 119.161998 115.671998) (width 4) (layer B.Cu) (net 7))
  (segment (start 101.6 138.43) (end 111.76 138.43) (width 4) (layer B.Cu) (net 8))
  (segment (start 111.76 139.94) (end 115.33 143.51) (width 4) (layer B.Cu) (net 8))
  (segment (start 111.76 138.43) (end 111.76 139.94) (width 4) (layer B.Cu) (net 8))
  (segment (start 115.33 143.51) (end 118.872 143.51) (width 4) (layer B.Cu) (net 8))
  (segment (start 132.08 115.111998) (end 134.161998 113.03) (width 4) (layer B.Cu) (net 9))
  (segment (start 132.08 118.43) (end 132.08 115.111998) (width 4) (layer B.Cu) (net 9))
  (segment (start 134.161998 113.03) (end 138.320997 113.03) (width 4) (layer B.Cu) (net 9))
  (segment (start 138.320997 114.510997) (end 142.24 118.43) (width 4) (layer B.Cu) (net 9))
  (segment (start 138.320997 113.03) (end 138.320997 114.510997) (width 4) (layer B.Cu) (net 9))
  (segment (start 121.92 138.43) (end 132.08 138.43) (width 4) (layer B.Cu) (net 10))
  (segment (start 132.08 141.718) (end 133.872 143.51) (width 4) (layer B.Cu) (net 10))
  (segment (start 132.08 138.43) (end 132.08 141.718) (width 4) (layer B.Cu) (net 10))
  (segment (start 133.872 143.51) (end 138.43 143.51) (width 4) (layer B.Cu) (net 10))
  (segment (start 152.4 113.950997) (end 153.320997 113.03) (width 4) (layer B.Cu) (net 11))
  (segment (start 152.4 118.43) (end 152.4 113.950997) (width 4) (layer B.Cu) (net 11))
  (segment (start 153.320997 113.03) (end 157.48 113.03) (width 4) (layer B.Cu) (net 11))
  (segment (start 157.48 115.89) (end 160.02 118.43) (width 4) (layer B.Cu) (net 11))
  (segment (start 157.48 113.03) (end 157.48 115.89) (width 4) (layer B.Cu) (net 11))
  (segment (start 142.24 138.43) (end 152.4 138.43) (width 4) (layer B.Cu) (net 12))
  (segment (start 152.4 142.48) (end 153.43 143.51) (width 4) (layer B.Cu) (net 12))
  (segment (start 152.4 138.43) (end 152.4 142.48) (width 4) (layer B.Cu) (net 12))
  (segment (start 153.43 143.51) (end 156.845 143.51) (width 4) (layer B.Cu) (net 12))
  (segment (start 170.18 115.33) (end 172.48 113.03) (width 4) (layer B.Cu) (net 13))
  (segment (start 170.18 118.11) (end 170.18 115.33) (width 4) (layer B.Cu) (net 13))
  (segment (start 172.48 86.12) (end 172.085 85.725) (width 4) (layer B.Cu) (net 13))
  (segment (start 172.48 113.03) (end 172.48 86.12) (width 4) (layer B.Cu) (net 13))
  (segment (start 169.86 138.43) (end 170.18 138.11) (width 4) (layer B.Cu) (net 14))
  (segment (start 160.02 138.43) (end 169.86 138.43) (width 4) (layer B.Cu) (net 14))
  (segment (start 170.18 141.845) (end 171.845 143.51) (width 4) (layer B.Cu) (net 14))
  (segment (start 170.18 138.11) (end 170.18 141.845) (width 4) (layer B.Cu) (net 14))

)
